<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button a{ text-decoration: none;
        color: black;
        font-size:  3ch;
        
       

    }
    button {
        padding: 4ch;
        border-radius: 10px;
    }
    h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-stretch: condensed;
        font-size: 4ch;
    }
</style>
<body>
    <button><a href="documentação.html">VOLTAR</a></button>
    <h2>RESUMO CSS</h2>
    <ul>
        <li>
            *<br>{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }<p></p>
            header<br>{
                display: flex;
                justify-content: center;
                padding: 1ch;
                font-size: 20px;
               
               
            }<p></p>
            header nav<br>{
                padding-left: 40ch;
                padding-right: 45ch;
            }<p></p>
            
            .refi a <br>{
             padding: 20px;
             text-decoration: none;
             color: black;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 17px    ;
            
             
            
            }<p></p>
            .btn  button <br>{
                gap:20px;
                padding: 2ch;
                width: 15ch;    
            }<p></p>
            .roxo <br>{
                background-color: #722d9c;
                padding: 10ch;
                color: aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                
            }<p></p>
            .roxo h2<br>{
                padding: 10px;
            }
            .text h2<br>{ font-size: 17px;
            
            
            }<p></p>
            .text1 h2<br>{ font-size: 40px;
            
            }
            .text2 h2<br>{ font-size: 20px;
            
            }<p></p>
            
            .rp a<br>{
                justify-content: center;
                padding: 9ch;
                text-decoration: none;
                color: black ;
                font-size: 20px;
                font-weight: 500;
            }<p></p>
            .rp <br>{
                padding: 10ch;
                
            }<p></p>
            .top <br>{
                text-align: center;
                padding: 10ch;
            }<p></p>
            .pri <br>{
                display: flex;
                justify-content: center;
                font-size: 3ch;
                
            }<p></p>
            
            
            .ed<br>{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            }<p></p>
            .ed h3<br>{
                font-size: 5ch ;
            }<p></p>
            .ed h4 <br>{
                font-size: 3ch;
            }<p></p>
            .quar<br>{
                padding-left: 7ch;
            }<p></p>
            .produtos <br>{
                text-align: center;
            }<p></p>
            .produtos button<br>{
                border-radius: 30px;
                width: 50ch;
                height: 7ch;
                margin-right: 8ch;
            
            }<p></p>
            .produtos button:hover <br>{
                background-color: #722d9c;
                color: aliceblue;
            }<p></p>
            .produtos a <br>{
                text-decoration: none;
                font-size: 20px;
            
            }<p></p>
            .produtos a:hover<br> {
                color: #722d9c;
                text-decoration: underline;
            }<p></p>
            .final1    <br> {
                margin-top: 10ch;
                padding-top: 10ch;
                display: flex;
                justify-content: center;
                list-style-type: none;
                background-color: black;
            
                
            
            }<p></p>
            .footer1 <br>{ display: flex;
                gap: 13ch;
                color: aliceblue;
               
              
            }<p></p>
            .footer1 ul <br>{ 
                list-style-type: none;
            
            }<p></p>
            .footer1 li<br>{
                margin:15px 0;
            
            }<p></p>
            .footer1 a<br> {
                color: aliceblue;
                text-decoration: none;
                font-size: 20px;
            
            }<p></p>
            .footer1 h3<br>{
                margin: 50px 0;
            }<p></p>
            .btn<br> {
                display: flex;
            }<p></p>
            
            .btn button<br> {
                
                 width: 100%;
                 border-radius: 50px;
                 margin-right: 1px;
                 margin-left: 1px;
                
                 
                
            }<p></p>
            .btn button:hover <br>{
                background-color: #722d9c;
                color: aliceblue;
            }<p></p>
            .invest button <br>{
                width: 40px;
                height: 40px;
                border-radius: 100%;
                font-size:25px;
                border: none;
                background-color: rgb(198, 199, 199);
                font-weight: 550;
                gap: 50px;
            
            }<p></p>
            .invest button:hover<br>{
                background-color: #722d9c;
                color: aliceblue;
            }<p></p>
            .quar<br> {
                 padding-top: 5ch;
                margin-left: 20px;
                
            }<p></p>
            .linha <br>{
                border: 1px solid black
                ;
                width: 100%;
                
                margin-bottom: 10ch;
            }<p></p>
            
            .logo img<br> {
                width: 15ch;
                padding-left: 3ch;
            }<p></p>
        
        #container<br> {
          
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
        align-items: center;
        
        
            
        }<p></p>
        #input_box<br>  {
            display: flex;
            flex-direction: column;
            gap: 40px;
            background-color: transparent;
        }<p></p>
        .input_field<br>  {
            display: flex;
            flex-direction:column ;
            width: 100%;
            background-color: transparent;
        }<p></p>
        #result<br>  {
            display: flex;
            justify-content: center;
           padding: 5ch;
            gap: 50px;
        }<p></p>
        #result button<br>  {
         padding: 15px;
        background-color: #722d9c;
        color: aliceblue;
        border-radius: 5%;
        
        
        }<p></p>
        #result h4<br>  {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
        }<p></p>
        #total<br>  {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
        }<p></p>
        #calculator<br>  {
            background-color: #722d9c;
            padding: 40px;
            border-radius: 8px;
            color: aliceblue;
            
        
        }<p></p>
        .input_field input<br> {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            color: white
        }
        </li>
    </ul>
    
</body>
</html>