<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
    <link rel="stylesheet" href="documentacao.css">
</head>
<body>
    <div class="Provafinal">
        <p>Curso de Web-Design</p>
        <p>Projeto Simulador de Investimento</p>
    </div>
    <div class="LINHA"></div>
    <div class="meio">
        <p>Professor: Lucas Paiva</p>
        <p>Alunos: Bruno Rezende e Wemerson Ramon</p>
        
    </div>
    <div class="objetivo">
    <h4>Objetivo do Trabalho</h4>
    <p>Desenvolver um trabalho com base no site da NUinvest</p>
</div>
<div></div>

    <div class="titulo">
        <div class="linha"></div>
        <div><h1>DOCUMENTAÇÃO</h1></div>
        <div class="linha"></div>
    </div>

  <div class="doc">
    <div>
        <button type="submit"><a href="html.html">HTML</a></button>
    </div>
    <div>
        <button type="submit"><a  href="css.html">CSS</a></button>
    </div>
    <div>
        <button type="submit"><a href="java.html">JAVA</a></button>
    </div>

  </div>
</body>
</html>