*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body { background: linear-gradient(80deg,  #722d9c, black, #722d9c            );
    color: aliceblue;
}

header{
    display: flex;
    justify-content: center;
    padding: 1ch;
    font-size: 20px;
    gap: 35ch;
   
   
}

.refi {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.refi a {
 margin: 0 17px;
 text-decoration: none;
 color: rgb(255, 253, 253);
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 17px    ;
 

 

}
.btn  button {
    gap:20px;
    padding: 2ch;
    width: 15ch;    
}
.roxo {
    background: linear-gradient(80deg,  #722d9c, black, #722d9c            );
    padding: 10ch;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
}
.roxo h2{
    padding: 10px;
    color: rgb(255, 255, 255);
}
.text h2{ font-size: 17px;


}
.text1 h2{ font-size: 40px;

}
.text2 h2{ font-size: 20px;

}


.rp a{
    justify-content: center;
    padding: 9ch;
    text-decoration: none;
    color: rgb(252, 248, 248) ;
    font-size: 20px;
    font-weight: 500;
}
.rp {
    padding: 10ch;
    
}
.top {
    text-align: center;
    padding: 10ch;
}
.pri {
    display: flex;
    justify-content: center;
    font-size: 3ch;
    
}


.ed{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.ed h3{
    font-size: 5ch ;
}
.ed h4 {
    font-size: 3ch;
}
.quar{
    padding-left: 7ch;
}
.produtos { 
    text-align: center;
}
.produtos button{
    border-radius: 30px;
    width: 50ch;
    height: 7ch;
    margin-right: 8ch;

}
.produtos button:hover {
    background-color: #722d9c;
    color: aliceblue;
}
.produtos a {
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;

}
.produtos a:hover {
    color: #722d9c;
    text-decoration: underline;
}
.final1     {
    margin-top: 10ch;
    padding-top: 10ch;
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: black;
    border-radius: 70px;

    

}
.footer1 { display: flex;
    gap: 13ch;
    color: aliceblue;
   
  
}
.footer1 ul { 
    list-style-type: none;

}
.footer1 li{
    margin:15px 0;

}
.footer1 a {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;

}
.footer1 h3{
    margin: 50px 0;
}
.btn {
    display: flex;
}

.btn button {
    
     width: 100%;
     border-radius: 50px;
     margin-right: 1px;
     margin-left: 1px;
     height: 30px;
     margin-top: 10px;
    
     
    
}
.button1 button {
    margin: 10px;
    width: 80px;
    height: 30px;
  
}
.btn button:hover {
    background-color: #722d9c;
    color: aliceblue;
}
.invest button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size:25px;
    border: none;
    background-color: rgb(198, 199, 199);
    font-weight: 550;
    gap: 50px;

}
.invest button:hover {
    background-color: #722d9c;
    color: aliceblue;
}
.quar {
     padding-top: 5ch;
    margin-left: 20px;
    
}
.linha {
    border: 1px solid black
    ;
    width: 100%;
    
    margin-bottom: 10ch;
}

.logo img {
    width: 15ch;
    padding-left: 3ch; 
    align-items: center;
}


*, *::before, *::after {
    box-sizing: inherit;
}
#container {
  
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
align-items: center;


    
}
#input_box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: transparent;
}
.input_field {
    display: flex;
    flex-direction:column ;
    width: 100%;
    background-color: transparent;
}
#result {
    display: flex;
    justify-content: center;
   padding: 5ch;
    gap: 50px;
}
#result button {
 padding: 15px;
background-color: #722d9c;
color: aliceblue;
border-radius: 5%;


}
#result h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
}
#total {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
}
#calculator {
    background-color: #722d9c;
    padding: 40px;
    border-radius: 8px;
    color: aliceblue;
    

}
.input_field input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white
}